{
  "packages": [
    "packages/*"
  ],
  "version": "independant",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish"
    }
  }
}
